<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
   body{
	font-family: 'roboto';
	color: #000;
}

.judul{
	background: #87D1D8;
	padding: 10px;
	text-align: center;

}

.judul h1,h2,h3{
	height: 15px;
}

a{
	/*color: #fff;*/
	padding: 5px;
	text-decoration: none;	
}


.table{
	border-collapse: collapse;
}

table.table th th , table.table tr td{
	padding: 10px 20px	;
}
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
      background: -webkit-linear-gradient(left, orange, black);

    }

    .navbar {
      display: inline-block;
      width: 97.5%;
      height: 60px;
      background: -webkit-linear-gradient(right, black, orange);
      border-bottom: 2px solid #585858FF;
      padding: 10px;
      padding-left: 20px;
    }

    .logo {
      padding-left: 15px;
      color: #00BFFF;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 150px;
      background-color: orange;
      box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 20px;
      text-decoration: none;
    }

    .sidebar a.active {
      background-color: #CC7000;
      color: white;
      width: 110px;

    }

    .sidebar a:hover:not(.active) {
      background-color: #CC7000;
      color: white;
    }

    div.content {
      margin-left: 10px;
      padding: 1px 16px;
      height: 100px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: auto;
        padding-right: 11px;
        height: auto;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
        width: auto;
        height: auto;
      }
    }
	input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
	input[type=date],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
	input[type=button] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=button]:hover {
      background-color: #45a049;
    }
	.table{
	border-collapse: collapse;
}
  </style>
</head>

<body>
  <div class="navbar">
    <h2 class="admin">Dashboard <span>Admin</span></h2>
  </div> 
  <div id="wrapper" style="display: flex; flex-direction: row;">
    <div class="sidebar">
      <a href="./homedash.php"><i class="fa fa-home"></i> Home</a>
      <a href="./users.php"><i class="fa fa-users"></i> Customer</a>
      <a href="./index.php"><i class="fa fa-cogs"></i> Produk</a>
      <a href="./laporan.php"><i class="fa fa-shopping-cart"></i>  Laporan</a>
      <a class="active" href="./index.html"><i class="fa fa-pencil"></i>  Absensi</a>
      <a onclick="alert('Berhasil Keluar!')" href="logout.php" class="form-inline my-2 my-lg-0 btn btn-secondary"><i class="fa fa-sign-out"></i> Logout</a>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="content"><!DOCTYPE html>
	<fieldset style="background: orangered;">
	<fieldset style="background: orange;">
<h2>Absensi Admin</h2>
<hr>
<table>
		<tr>
			<td>Nama Admin</td>
			<td><input type="text" placeholder="nama" id='txt_name'></td>
		</tr>
		<tr>
			<td>Waktu Kehadiran</td>
			<td><input type="text" placeholder="00.00" id='txt_salary'></td>
		</tr>
		</tr>
		<tr>
			<td>Email</td>
			<td><input type="text" placeholder="nama@gmail.com" id='txt_email'></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="button" id="btn_submit" value="Submit" onclick="insertNewEmployee();">			</td>
		</tr>
	</table>
</fieldset>
<hr>
<fieldset style="background: orange;">
	<h2>Data Absensi</h2>
	<hr>
	<table class="table" id='empTable' border='1'>
		<thead style="background: orangered;">
			<tr>
				<th>Nama Admin</th>
				<th>Waktu Kehadiran</th>
				<th>Email</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
</fieldset>
</fieldset>
	<script type="text/javascript">
		loadEmployees();

		// Load records with GET request
		function loadEmployees() {
			let xhttp = new XMLHttpRequest();

			// Set GET method and ajax file path with parameter
			xhttp.open("GET", "ajaxfile.php?request=1", true);

			// Content-type
			xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

			// call on request changes state
			xhttp.onreadystatechange = function () {
				if (this.readyState == 4 && this.status == 200) {

					// Parse this.responseText to JSON object
					var response = JSON.parse(this.responseText);

					// Select <table id='empTable'> <tbody>
					var empTable =
						document.getElementById("empTable").getElementsByTagName("tbody")[0];

					// Empty the table <tbody>
					empTable.innerHTML = "";

					// Loop on response object
					for (var key in response) {
						if (response.hasOwnProperty(key)) {
							var val = response[key];

							// insert new row
							var NewRow = empTable.insertRow(0);
							var name_cell = NewRow.insertCell(0);
							var username_cell = NewRow.insertCell(1);
							var email_cell = NewRow.insertCell(2);

							name_cell.innerHTML = val['emp_name'];
							username_cell.innerHTML = val['salary'];
							email_cell.innerHTML = val['email'];

						}
					}

				}
			};

			// Send request
			xhttp.send();
		}

		// Insert new record with POST request
		function insertNewEmployee() {

			var name = document.getElementById('txt_name').value;
			var salary = document.getElementById('txt_salary').value;
			var email = document.getElementById('txt_email').value;

			if (name != '' && salary != '' && email != '') {

				var data = {
					name: name,
					salary: salary,
					email: email
				};
				var xhttp = new XMLHttpRequest();

				// Set POST method and ajax file path
				xhttp.open("POST", "ajaxfile.php", true);

				// call on request changes state
				xhttp.onreadystatechange = function () {
					if (this.readyState == 4 && this.status == 200) {

						var response = this.responseText;
						if (response == 1) {
							alert("Hari Ini Anda Telah Mengisi Absen");

							loadEmployees();
						}
					}
				};

				// Content-type
				xhttp.setRequestHeader("Content-Type", "application/json");

				// Send request with data
				xhttp.send(JSON.stringify(data));
			}

		}
	</script>
</body>
</html>